# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# Oğuz Ersen <oguzersen@protonmail.com>, 2020, 2021, 2022.
# Orhan <orya@pm.me>, 2021.
# Oğuz Ersen <oguz@ersen.moe>, 2022, 2023.
# Bai <batuhanakkurt000@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 0.9\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2023-05-24 22:18+0200\n"
"PO-Revision-Date: 2023-09-09 10:53+0000\n"
"Last-Translator: Bai <batuhanakkurt000@gmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/f-droid/fdroidserver/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.0.1-dev\n"

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"Dağıtım anahtarı olarak kullanılacak SSH ortak anahtarı:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"DEBUG_KEYSTORE gizli değişkeni için kodlanmış {path}:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "\"%s/\" eşleşen üst veri dosyasına sahip değil!"

#: ../fdroidserver/index.py
#, python-brace-format
msgid "\"local_copy_dir\" {path} does not exist!"
msgstr "\"local_copy_dir\" {path} mevcut değil!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "\"{apkfilename}\" zaten {dev} üzerinde kurulu."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "\"{path}\" tarihi geçmiş {name} ({version}) içeriyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "\"{path}\" en son {name} ({version}) içeriyor"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "\"{path}\" var ancak s3cmd kurulu değil!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr "\"{path}\" desteklenen bir dosya biçimi değil (şunu kullanın: metadata/*.yml)"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" is signed by a key that is not allowed:"
msgstr "\"{path}\", izin verilmeyen bir anahtarla imzalandı:"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "\"{url}\" geçerli bir URL değil!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "%(option)s seçeneği %(number)d argüman gerektirir"
msgstr[1] "%(option)s seçeneği %(number)d argüman gerektirir"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: hata: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "%d sorun bulundu"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "%prog [options]"
msgstr "%prog [seçenekler]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "%r çağrılabilir değil"

#: ../fdroidserver/signindex.py
#, python-format
msgid "%s did not produce a dict!"
msgstr "%s bir sözlük üretmedi!"

#: ../fdroidserver/signindex.py
#, python-format
msgid "%s has bad SHA-256: %s"
msgstr "%s bozuk SHA-256'ya sahip: %s"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s kabul edilen bir inşa alanı değil"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "%s seçeneği bir değer almaz"

#: ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "'keypass' config.yml içinde bulunamadı!"

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "'keystore' seçeneği NONE ve 'smartcardoptions' seçeneği boş!"

#: ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "'keystore' config.yml içinde bulunamadı!"

#: ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "'keystorepass' config.yml içinde bulunamadı!"

#: ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "'repo_keyalias' config.yml içinde bulunamadı!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "'required' positionals için geçersiz bir argüman"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr "'sdk_path' config.yml içinde ayarlı değil!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "'{aapt}' çok eski, fdroid build-tools-{version} veya daha yenisini gerektirir!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "'{field}' rastgele sırada olacak! Sıra önemliyse () veya [] parantez kullanın!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "'{path}' yürütülemedi!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{path}' has invalid format, it should be a dictionary!"
msgstr "'{path}' geçersiz biçime sahip, bir sözlük olmalı!"

#: ../fdroidserver/metadata.py ../fdroidserver/lint.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "'{value}' {appid} içinde geçerli {field} değil. Regex ifadesi: {pattern}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field}, should be {pattern}"
msgstr "'{value}' geçerli bir {field} değil, {pattern} olmalı"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr ".. .checkupdate {appid} için başarısız oldu: {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() tanımlı değil"

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "/issues eksik"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "Bir URL, argüman olarak gereklidir!"

#: ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "Depodaki paketler için GnuPG ile PGP imzaları ekle"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "İmzalanmamış bir depoya, depo imzalama anahtarı ekleyin"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "İskelet üst veri dosyaları olmayan APK'lar için onları ekle"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Yalnızca {name} için yeni depo ekleniyor"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "Depo imzalama anahtarının anahtar deposundaki takma adı"

#: ../fdroidserver/build.py
msgid "AllowedAPKSigningKeys missing but reference binary supplied"
msgstr "AllowedAPKSigningKeys eksik ancak referans ikili dosyası sağlandı"

#: ../fdroidserver/import_subcommand.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "İlk içe aktarım için farklı bir revizyonun (veya git dalının) belirtilmesine izin verir"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "Tam arşiv bölümünü de yansıt"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "Ayrıca biçimlendirme sorunları hakkında uyar, rewritemeta -l gibi"

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr "Android AAR kütüphanesi"

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr "Android APK dosyası"

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr "Android DEX kodu"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "Android SDK {path} konumunda bulunamadı!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "Android SDK konumu '{path}' yok!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "Android SDK yolu '{path}' bir dizin değil!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} not found!"
msgstr "Android SDK aracı {cmd} bulunamadı!"

#: ../fdroidserver/lint.py
msgid "App has Binaries but does not have corresponding AllowedAPKSigningKeys to pin certificate."
msgstr "Uygulama İkili Dosyalara sahip ancak sertifikayı sabitlemek için karşılık gelen AllowedAPKSigningKeys'e sahip değil."

#: ../fdroidserver/lint.py
msgid "App has NoSourceSince or ArchivePolicy \"0 versions\" but AutoUpdateMode or UpdateCheckMode are not None"
msgstr "Uygulamanın NoSourceSince veya ArchivePolicy \"0 sürümü\" var ancak AutoUpdateMode veya UpdateCheckMode Yok değil"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "Uygulama '{repo}' içinde ancak {url} adresine bir bağlantısı var"

#: ../fdroidserver/lint.py
msgid "App version has binary but does not have corresponding AllowedAPKSigningKeys to pin certificate."
msgstr "Uygulama sürümü ikili dosyaya sahip ancak sertifikayı sabitlemek için karşılık gelen AllowedAPKSigningKeys'e sahip değil."

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "Ekleme .gıt gerekli değildir"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "Geçersiz imza ile {apkfilename} arşivleme!"

#: ../fdroidserver/lint.py
msgid "AutoUpdateMode with UpdateCheckMode: HTTP must have a pattern."
msgstr "UpdateCheckMode ile AutoUpdateMode: HTTP bir desene sahip olmalıdır."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Bad entry type \"{mirrortype}\" in mirrors config: {mirror}"
msgstr "Aynalar yapılandırmasında hatalı giriş türü \"{mirrortype}\": {mirror}"

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "Yansının temel URL'si, 'şu sorgu dizgisini kullanarak indeks imzalama anahtarını içerebilir: ?fingerprint="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "Dal '{branch}' inşa '{versionName}' içinde işleme olarak kullanıldı"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "Srclib '{srclib}' içine işleme için dal '{branch}' kullanıldı"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr "Bozuk sembolik bağlantı: {path}"

#: ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Kaynaktan bir paket oluştur"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Kullanılabilir tüm uygulamaları inşa et"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "İnşa `fdroid import` ile üretildi - hazır olunca devre dışı satırını kaldırın"

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr "Yapı metadata git repo, değişiklik yapılmadı!"

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Her paketin sadece son sürümünü inşa et"

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "Depo \"%s\" tabanında bu yapılandırma ile inşa edildi:"

#: ../fdroidserver/checkupdates.py
msgid "Can't auto-update app with no CurrentVersionCode"
msgstr "CurrentVersionCode olmadan uygulama otomatik olarak güncellenemiyor"

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "Tarama sırasında {} hata nedeniyle inşa edilemiyor"
msgstr[1] "Tarama sırasında {} hata nedeniyle inşa edilemiyor"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr "\"{path}\" yeniden yazılamıyor"

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "'%s' kategorileri geçersiz"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "Kategoriler ayarlı değil"

#: ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Uygulama güncellemelerini denetle"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "{appid} için arşivleme denetleniyor - apks:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Temiz güncelleme - önbellekleri kullanmaz, tüm APKları yeniden işler"

#: ../fdroidserver/import_subcommand.py
msgid "Comma separated list of categories."
msgstr "Kategorilerin virgülle ayrılmış listesi."

#: ../fdroidserver/__main__.py
#, python-format
msgid "Command '%s' not recognised.\n"
msgstr "'%s' komutu tanınmıyor.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Değişiklikleri işle"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Conflicting \"{field}\" definitions between .yml and localized files:"
msgstr ".yml ve yerelleştirilmiş dosyalar arasında çakışan \"{field}\" tanımları:"

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr "Çakışan argümanlar: '--verbose' ve '--quiet' aynı anda belirtilemez."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr "Çakışan yapılandırma dosyaları! {newfile} kullanılıyor, {oldfile} yok sayılıyor!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "'{command}' sisteminizde bulunamadı"

#: ../fdroidserver/import_subcommand.py
msgid "Could not find latest version code"
msgstr "Son sürüm kodu bulunamadı"

#: ../fdroidserver/import_subcommand.py
msgid "Could not find latest version name"
msgstr "Son sürüm adı bulunamadı"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "Kaldırmak için {path} bulunamadı"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr "İnceleme için APK {path} açılamadı: "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr "\"{size}\" boyutu ayrıştırılamadı, yanlış tür \"{type}\""

#: ../fdroidserver/import_subcommand.py
msgid "Couldn't find Application ID"
msgstr "Uygulama kimliği bulunamadı"

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find any version information"
msgstr "Herhangi bir sürüm bilgisi bulunamadı"

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find package ID"
msgstr "Paket ID bulunamadı"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "Var olan imza anahtarı kurulumunun üzerine yazma korkakça reddediliyor!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Yeni kapsayıcı \"{name}\" oluşturuldu"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "s3cmd yapılandırması için \"{path}\" oluşturuluyor."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Günlük dizini oluşturuluyor"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Yeni S3 kovası oluşturuluyor: {url}"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Çıktı dizini oluşturuluyor"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr "Bu anahtarla (SHA256) imzalı indeks oluşturuluyor:"

#: ../fdroidserver/publish.py ../fdroidserver/verify.py
msgid "Creating temporary directory"
msgstr "Geçici dizin oluşturuluyor"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr "İmzalama hazırlığı için imzalanmamış indeks oluşturuluyor"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "CurrentVersionCode {cv}, en eski derleme girişinden daha az {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "DEBUG_KEYSTORE ayarlı değil veya değer eksik"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Depoda üst verisi olmayan APK ve/veya OBB dosyalarını sil"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr "Arşiv siliniyor, depo çok büyük ({size}, en fazla {limit})"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr "git-mirror geçmişi siliniyor, depo çok büyük ({size}, en fazla {limit})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Bilinmeyen dosya siliniyor: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr "Açıklama '%s' yalnızca uygulamanın özeti"

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr "Açıklamanın yinelenen satırı var"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "Açıklamanın bir listesi (%s) var fakat madde imli (*) veya numaralı(#) değil"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "{length} uzunluğundaki açıklama, {limit} karakter sınırının üstünde"

#: ../fdroidserver/import_subcommand.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr "Oluşturulan derleme girdilerine 'disable:' ekleme"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "Yeni dosyaları repo'ya dağıtmayın"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "URL'ye \"{path}\" ekleme!"

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr "Android SDK konumunu sorma, sadece başarısız ol"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "Anahtar deposundan oluşturulan özel anahtarları kaldırmayın"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "Bir kaynak tar dosyası yaratma, bir inşa sınanırken yararlıdır"

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "Depoyu yenileme, bir inşa internet bağlantısı olmadan sınanırken yararlıdır"

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
msgid "Don't use rsync checksums"
msgstr "Rsync sağlama toplamlarını kullanma"

#: ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr "Küçük depoların tam yansımasını indir"

#: ../fdroidserver/common.py
#, python-format
msgid "Downloading %s"
msgstr "%s indiriliyor"

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "Depoyu indirmek zaten bir kez başarısız oldu, tekrar denenmiyor."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "{url} indirme başarısız. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate Anti-Feature declaration at {path} was ignored!"
msgstr "{path} adresindeki yinelenen Anti-Özellik bildirimi göz ardı edildi!"

#: ../fdroidserver/index.py
#, python-format
msgid "Duplicate entry \"%s\" in mirrors config!"
msgstr "Aynalar yapılandırmasında yinelenen \"%s\" girişi!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "'{field}' içinde yinelenen bağlantı: {url}"

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr "HATA: \"server\" alt komutu kaldırıldı, \"deploy\" kullanın!"

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"HATA: bu komut asla f-droid.org'u yansıtmak için kullanılmamalıdır!\n"
"f-droid.org'un tam bir yansıması 200GB'tan çok yer gerektirir."

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "HATA: desteklenmeyen CI türü, yama gönderebilirsiniz!"

#: ../fdroidserver/nightly.py
#, python-format
msgid "ERROR: unsupported git host \"%s\", patches welcome!"
msgstr "HATA: desteklenmeyen git ana makinesi \"%s\", yama gönderebilirsiniz!"

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr "Kodlama '{enc}' olarak ayarlandı, fdroid kodlama sorunlarıyla karşılaşabilir. En iyi sonuçlar için lütfen 'UTF-8' olarak ayarlayın."

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Android SDK (%s) konumunu buraya girin:\n"
"> "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr "{configname} içinden {var} ortam değişkeni ayarlı değil!"

#: ../fdroidserver/import_subcommand.py
msgid "Error while getting repo address"
msgstr "Depo adresi alınırken hata"

#: ../fdroidserver/scanner.py
msgid "Exit with a non-zero code if problems were found"
msgstr "Sorun bulunursa sıfır olmayan bir kodla çıkın"

#: ../fdroidserver/__main__.py
msgid "Extract application metadata from a source repository"
msgstr "Bir kaynak depodan uygulama üst verilerini ayıkla"

#: ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr "APK'lardan imzaları ayıkla"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr "{path} kopyalanamadı: {error}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "'{apkfilename}' için imza alınamadı: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "{path} okunamadı: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "{path} yeniden boyutlandırılamadı: {error}"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "S3 kovası oluşturulamadı: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr "APK bilgisi alınamadı, {path} siliniyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr "APK bilgisi alınamadı, {path} atlanıyor"

#: ../fdroidserver/update.py
msgid "Failed to get APK signing key fingerprint"
msgstr "APK imzalama anahtarı parmak izi alınamadı"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "'{apkfilename}' {dev} üstüne kurulamadı: {error}"

#: ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Uygulama imzalanamadı"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "VM'den buildserverid alındı: {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "'{apkfilename}' için imzalar alındı -> '{sigdir}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr "Dosya işlenirken kayboldu: {path}"

#: ../fdroidserver/build.py ../fdroidserver/install.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/scanner.py
#: ../fdroidserver/update.py
msgid "Finished"
msgstr "Tamamlandı"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr "Flattr bağış yöntemleri FlattrID: alanında olmalı"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Yasaklı HTML etiketleri"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Devre dışı uygulamaların inşasını zorunlu kıl, ve tarama problemi olsa bile devam et. Sadece sınama kipinde izin verilir."

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "İnşa, {0} saniye zaman aşımından sonra zorla durduruluyor!"

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr "Devre dışı bırakılan uygulamaların ve derlemelerin taranmasını zorla."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "\"{name}\" uygulaması için üst verisi olmayan \"{path}\" grafiği bulundu!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr "\"{name}\" için hatalı ödeme dosyası \"{path}\" bulundu:"

#: ../fdroidserver/common.py
msgid "Found invalid appids in arguments"
msgstr "Argümanda geçersiz appid'ler bulundu"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr "Bazı uygulamalar için geçersiz versionCodes bulundu"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr "{path} içinde birden fazla JAR İmza Blok Dosyası bulundu"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "{appid} için birden çok üst veri dosyası bulundu"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "Depo için birden çok imzalama sertifikası bulundu."

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr "Depo için imzalama sertifikaları bulunmadı."

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr "%s konumunda dosya olmayan bulundu"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr "{url} adresinde {apkfilename} bulundu"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Found {count} problems in {filename}"
msgstr "{filename} içinde {count} sorun bulundu"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Found {count} warnings in {filename}"
msgstr "{filename} içinde {count} uyarı bulundu"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "{appid} için iskelet üst veri oluşturuldu"

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "'%s' için git checkout başarısız"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "Git clean başarısız"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "Git fetch başarısız"

#: ../fdroidserver/common.py
msgid "Git prune failed"
msgstr "Git prune başarısız"

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr "Git remote set-head başarısız: \"%s\""

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "Git reset başarısız"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "Git alt modülü eşzamanlaması başarısız oldu"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "Git alt modülü güncellemesi başarısız oldu"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "Subversion URL'leriyle HTTPS kullanılmalı!"

#: ../fdroidserver/deploy.py
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr "Git yansısı çok büyük olursa, arşivin silinmesine izin ver"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr "Bu yükleme başarısız olursa, {url} adresine elle yüklemeyi deneyin"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr "Kullanımdan kaldırıldığı için '{metapath}' üst verilerindeki '{field}' yok sayılıyor."

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr "2048'den uzun FUNDING.yml girdisi yok sayılıyor: %s"

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring bad element in manifest: %s"
msgstr "Manifestteki hatalı öğe yok sayılıyor: %s"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "Üst verisiz paket yok sayılıyor: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "{apkfilename} için eskimiş önbellek verisi yok sayılıyor"

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "MD5 gibi devre dışı algoritmalarla imzalanmış APK'ları dahil et"

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr "PGP imzası .asc dosyalarını yansıya dahil et"

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr "Derleme günlüklerini yansıya dahil et"

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr "Kaynak tar arşivlerini yansıya dahil et"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Including metadata from %s@%s"
msgstr "%s@%s üst verileri dahil ediliyor"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Including metadata from {path}"
msgstr "{path} üst verileri dahil ediliyor"

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Alt modüller başlatılıyor"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "Kullanılabilir tüm imzalı uygulamaları kur"

#: ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Oluşturulan paketleri aygıtlara kur"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr "%s kuruluyor..."

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "{dev} üzerinde '{apkfilename}' kuruluyor..."

#: ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Depo HTTP sunucusu ile etkileşim kur"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "Geçersiz APK"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid AutoUpdateMode: {mode}"
msgstr "Geçersiz AutoUpdateMode: {mode}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid UpdateCheckMode: {mode}"
msgstr "Geçersiz UpdateCheckMode: {mode}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "Geçersiz Vercode İşlemi: {field}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Invalid VercodeOperation: {invalid_ops}"
msgstr "Geçersiz VercodeOperation: {invalid_ops}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr "Geçersiz uygulama kimliği {appid}"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "Geçersiz boole '%s'"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "Geçersiz madde imli liste"

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Yayımlanmış dosya için geçersiz ad: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid ndk: entry in build: \"{ndk}\""
msgstr "Geçersiz ndk: yapıdaki değer: \"{ndk}\""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "HTTPS olmayanlara geçersiz yönlendirme: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr "Geçersiz scrlib üst verisi: '{file}' dosyası yok"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr "Geçersiz srclib üst verisi: '{file}' ayrıştırılamadı"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr "Geçersiz srclib üst verisi: '{file}' içinde bilinmeyen anahtar '{key}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "JAR imzası doğrulanamadı: {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "JAR imzası doğrulandı: {path}"

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr "Java JAR dosyası"

#: ../fdroidserver/mirror.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "Java JDK bulunmadı! Standart konumda kurun veya java_paths'i ayarlayın!"

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr "Java derlenmiş sınıf"

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "Java jarsigner bulunamadı! Standart konuma kurun veya java_path ayarlayın!"

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr "HTML src özniteliklerinde javascript"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Keeping failed build \"{apkfilename}\""
msgstr "Başarısız yapı \"{apkfilename}\" tutuluyor"

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "İmzalama için anahtar deposu:\t"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr "Son kullanılan işleme '{commit}' bir etiket gibi görünüyor, ama UpdateCheckMode '{ucm}'"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr "Liberapay bağış yöntemleri Liberapay: alanında olmalı"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted (dry run)"
msgstr "Yeniden biçimlendirilecek olan dosyaları listele (deneme çalışması)"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "f-droid.org URL'sine dahil yerel ayar"

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr "Özel durumlarda inşayı durdur"

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr "Bozuk depo yansımaları."

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr "Bozuk serverwebroot satırı:"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Max recursion depth in ZIP file reached: %s"
msgstr "ZIP dosyasında azami özyineleme derinliğine ulaşıldı: %s"

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr "Tüm dosya türlerini, tam depoyu ve arşivi yansıla."

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Eksik çıktı dizini"

#: ../fdroidserver/metadata.py
msgid "Moving Anti-Features declarations to localized files:"
msgstr "Anti-Özellik bildirimlerinin yerelleştirilmiş dosyalara taşınıyor:"

#: ../fdroidserver/index.py
msgid "Neither \"repo_pubkey\" nor \"keystorepass\" set in config.yml"
msgstr "config.yml dosyasında ne \"repo_pubkey\" ne de \"keystorepass\" ayarlandı"

#: ../fdroidserver/verify.py
#, python-format
msgid "No APK for package: %s"
msgstr "Paket için APK yok: %s"

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "Android SDK bulunamadı!"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "Bağlı aygıt bulunamadı"

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "URL'de parmak izi yok."

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr "Kullanılabilir git alt modülü yok"

#: ../fdroidserver/import_subcommand.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr "Gradle projesi bulunamadı. --subdir belirtin?"

#: ../fdroidserver/import_subcommand.py
msgid "No information found."
msgstr "Bilgi bulunamadı."

#: ../fdroidserver/checkupdates.py
msgid "No matching tags found"
msgstr "Eşleşen etiket bulunamadı"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "No minimum SDK version found in {0}, using default (3)."
msgstr "{0} içinde en düşük SDK sürümü bulunamadı, öntanımlı değer kullanılıyor (3)."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "Uygulamanın Özgür Yazılım olduğunu belirtmeye gerek yok"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "Uygulamanın Android için olduğunu belirtmeye gerek yok"

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr "Ayarlı seçenek yok! Sunlardan en az birini ayarlamak için config.yml dosyanızı düzenleyin:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "Belirtilen paket yok"

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr "%s için kullanılabilir imzalanmış APK yok"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "İmzalanmış çıktı dizini yok - yapılacak işlem yok"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "{path} içinde imzalama sertifikaları bulunamadı"

#: ../fdroidserver/common.py
#, python-format
msgid "No such package: %s"
msgstr "Böyle bir paket yok: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "Uygulama {appid} için böyle bir versionCode {versionCode} yok"

#: ../fdroidserver/checkupdates.py
msgid "No tags found"
msgstr "Etiket bulunamadı"

#: ../fdroidserver/publish.py ../fdroidserver/verify.py
msgid "No unsigned directory - nothing to do"
msgstr "İmzalanmamış dizin yok - yapılacak işlem yok"

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr "Geçerli bir boyut tanımı değil: \"{}\""

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Yapılacak işlem yok"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "{appid} için yapılacak işlem yok."

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr "Şimdi bunları config.yml içinde ayarlayın:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "OBB dosyasının her APK'dan daha yeni versionCode'u({integer}) var:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "OBB dosya adı \"main.\" veya \"patch.\" ile başlamalıdır:"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "OBB'ın packagename değeri desteklenen APK ile eşleşmiyor:"

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr "Çevrim dışı makine, `fdroid deploy` komutuna kadar git yansı oluşturma atlanıyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "Grafikler için yalnızca PNG ve JPEG desteklenir, bulunan: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Yalnızca Play Store ile olan farkları yazdır"

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr "Yalnızca kendiliğinden güncellemesi olan uygulamaları işle"

#: ../fdroidserver/lint.py
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr "OpenCollective bağış yöntemleri OpenCollective: alanında olmalı"

#: /usr/lib/python3.11/optparse.py
msgid "Options"
msgstr "Seçenekler"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "APK'den sonra adlandırılmış dosyaya JSON raporu yazdırın."

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr "Standart çıkışa JSON yazdır."

#: ../fdroidserver/checkupdates.py ../fdroidserver/gpgsign.py
#: ../fdroidserver/publish.py ../fdroidserver/signindex.py
#: ../fdroidserver/update.py
msgid "Outputting JSON"
msgstr "JSON yazdırılıyor"

#: ../fdroidserver/import_subcommand.py
msgid "Overall license of the project."
msgstr "Projenin genel lisansı."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "{apkfilename} içindeki boş versionName değerine üst verideki yazılıyor: {version}"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr "\"{appid}\" paketi zaten var"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "'{path}' konumundaki bildirim ayrıştırılıyor"

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Kullanıcı adıyla parola gerekli"

#: ../fdroidserver/import_subcommand.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr "Kökte değilse, ana Android proje alt dizininin konumu."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Android SDK konumu (bazen ANDROID_HOME'da ayarlıdır)"

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr "Günlük olarak kullanılacak git deposunun konumu"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "Depo imzalama anahtarı için anahtar deposunun konumu"

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "Kolay kopyala yapıştır için gizli değişkeni terminale yaz"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Problem with ZIP file: %s, error %s"
msgstr "ZIP dosyası ile ilgili sorun: %s, hata %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "'{path}' konumundaki xml ile ilgili sorun"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Kendiliğinden güncellemeleri işle"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "{apkfilename} işleniyor"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "{appid} işleniyor"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "İndeks dosyaları için okunabilir XML/JSON üret"

#: ../fdroidserver/import_subcommand.py
msgid "Project URL to import from."
msgstr "İçe aktarma için proje URL'si."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "Noktalama işaretlerinden kaçınılmalı"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "Günlüğü bu git uzak deposuna it"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "İkili şeffaflık günlüğü {url} konumuna gönderiliyor"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "{url} adresine itiliyor"

#: ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Hızlıca yeni bir depo başlat"

#: ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Tüm üst veri dosyalarını oku ve çık"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "'{config_file}' okunuyor"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "packageName/versionCode/versionName okuma başarısız, APK geçersiz: '{apkfilename}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed,APK invalid: '{apkfilename}'"
msgstr "packageName/versionCode/versionName okuma başarısız, APK geçersiz: '{apkfilename}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "{apkfilename} önbellekten okunuyor"

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Belirtilen dosyalar kaldırılıyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Removing {path}\""
msgstr "\"{path}\" kaldırılıyor"

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "paket.adı_123.apk örüntüsüyle eşleşmeyen tüm APK dosyalarını yeniden adlandır"

#: ../fdroidserver/checkupdates.py
msgid "RepoTrunk update mode only makes sense in git-svn repositories"
msgstr "RepoTrunk güncelleme modu yalnızca git-svn depolarında anlamlıdır"

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Sıfırla ve yeni bir inşa sunucusu yarat, var olan iyi görünüyor olsa bile."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "{apkfilename} sağlanan debug.keystore ile yeniden imzalanıyor"

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "Piksel boyut sınırını aşan tüm simgeleri yeniden boyutlandır ve çık"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "Çıkışı uyarılara ve hatalara kısıtla"

#: ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Tüm üst veri dosyalarını yeniden yaz"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "'{appid}' yeniden yazılıyor"

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Değişiklikleri olmayan git repo üzerinde çalış"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "Biçimlemeyi düzeltmek için rewritemeta çalıştır"

#: ../fdroidserver/deploy.py
msgid "Running first pass with MD5 checking disabled"
msgstr "İlk geçiş MD5 doğrulama olmadan çalıştırılıyor"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "{path} konumunda wget çalıştırılıyor"

#: ../fdroidserver/index.py
#, python-brace-format
msgid "SHA-256 of {url} does not match entry!"
msgstr "{url}'nin SHA-256'sı girişle eşleşmiyor!"

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr "Bilinen özgür olmayan sınıflar için ortaya çıkan APK'leri tara."

#: ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "Bir paketin kaynak kodunu tara"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {apk}"
msgstr "Tarayıcı {apk} içinde {count} sorun buldu"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "Tarayıcı {appid} içinde {count} sorun buldu:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "Tarayıcı {appid}:{versionCode} içinde {count} sorun buldu:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "Tarayıcı {} sorun buldu"
msgstr[1] "Tarayıcı {} sorun buldu"

#: ../fdroidserver/scanner.py
msgid "Scanning APK with dexdump for known non-free classes."
msgstr "Bilinen özgür olmayan sınıflar için dexdump ile APK taranıyor."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Set NDK {release} ({version}) up"
msgstr "NDK {release} ({version}) kuruldu"

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Saati o zamana şunu kullanarak ayarla:"

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr "Eskileri arşivlenmeden önce depodaki en yüksek sürümleri ayarla"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "Açık dosya sınırını {integer} olarak ayarla"

#: ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr "Gecelik bir inşa deposu için bir uygulama inşası kurun"

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr "Açık dosya sınırı ayarı başarısız: "

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "Bu inşa için {0} sn zaman aşımı ayarlanıyor"

#: ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Paketleri imzala ve depoya yerleştir"

#: ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "update --nosign ile yaratılan indeksleri imzala"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "Kaynak kodu, çalıştırılabilir dosyalar ve diğer sorunlar için taramayı atla"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "Geçersiz imzalı '{apkfilename}' atlanıyor!"

#: ../fdroidserver/deploy.py ../fdroidserver/index.py
#, python-format
msgid "Skipping GitLab Pages mirror because the repo is too large (>%.2fGB)!"
msgstr "Depo çok büyük olduğundan (>%.2fGB) GitLab Sayfaları yansısı atlanıyor!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "{appid} için indeks üretimi atlanıyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "Geçersiz imzalı {apkfilename} atlanıyor!"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "{appid} atlanıyor: devre dışı"

#: ../fdroidserver/deploy.py
msgid "Specify a local folder to sync the repo to"
msgstr "Deponun eşleneceği yerel bir klasör belirtin"

#: ../fdroidserver/deploy.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr "Rsync için SSH'a sağlanacak bir kimlik dosyası belirtin"

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr "Kullanılacak hata ayıklama anahtar deposu dosyasını belirtin."

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr "Olağandan daha da çok bilgi çıkart"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr "Gizemli imza {apkfilename} dosyasından kaldırılıyor"

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr "Özet '%s' yalnızca uygulamanın adı"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr "{length} uzunluğundaki özet, {limit} karakter sınırının üstünde"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr "Sistem saati {path} konumundaki tarihten daha eski!"

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode only works for git, hg, bzr and git-svn repositories currently"
msgstr "Etiket güncelleme modu şu anda yalnızca git, hg, bzr ve git-svn depoları için çalışıyor"

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode used in git-svn, but the repo was not set up with tags"
msgstr "git-svn'de etiket güncelleme modu kullanıldı, ancak depo etiketlerle ayarlanmadı"

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr "Sınama kipi - çıkışı sadece tmp dizinine koy, ve her zaman inşa et, çıkış zaten var olsa bile."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr "OBB sürüm kodu \"{name}.\" adından sonra gelmelidir:"

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr "Günlüğe kaydedilecek depo için temel URL (öntanımlı olarak: https://f-droid.org)"

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr "Yansımanın yazılacağı dizin"

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr "Repo'ya dahil edilecek dosya (yol veya glob)"

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr "Deponun parmak izi eşleşmiyor."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr "local_copy_dir \"{path}\" için kök dizini yok!"

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr "Bir keyalias çakışması var - yayımlama durdu"

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr "Bunlar ana depodan arşivlenmiş uygulamalardır."

#: ../fdroidserver/common.py
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr "Bu, F-Droid ile kullanılacak uygulamaların bir deposudur. Bu depodaki uygulamalar ya gerçek uygulama geliştiricileri tarafından oluşturulan resmi ikili dosyalardır ya da https://gitlab.com/fdroid adresindeki araçlar kullanılarak f-droid.org yöneticisi tarafından kaynaktan oluşturulan ikili dosyalardır."

#: ../fdroidserver/import_subcommand.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr "Bu deponun zaten yerel üst verisi var: %s"

#: ../fdroidserver/init.py
#, python-format
msgid ""
"To complete the setup, add your APKs to \"%s\"\n"
"then run \"fdroid update -c; fdroid update\".  You might also want to edit\n"
"\"config.yml\" to set the URL, repo name, and more.  You should also set up\n"
"a signing key (a temporary one might have been automatically generated).\n"
"\n"
"For more info: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"and https://f-droid.org/docs/Signing_Process"
msgstr ""
"Kurulumu tamamlamak için APK'larınızı \"%s\" içine\n"
"ekleyin ve ardından \"fdroid update -c; fdroid update\" komutunu çalıştırın.  URL'yi, depo\n"
"adını ve daha fazlasını ayarlamak için \"config.yml\" dosyasını da düzenlemek isteyebilirsiniz.\n"
"Ayrıca bir imzalama anahtarı da ayarlamalısınız (geçici bir anahtar otomatik olarak oluşturulmuş olabilir).\n"
"\n"
"Daha fazla bilgi için: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"ve https://f-droid.org/docs/Signing_Process"

#: ../fdroidserver/deploy.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr "Awsbucket kullanmak için, awssecretkey ve awsaccesskeyid de config.yml içinde ayarlanmalı!"

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr "URL https:// veya http:// ile başlamalı"

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr "URL kısaltıcılar kullanılmamalı"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr "Açıklamada URL {url}: {error}"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr "Beklenmeyen lisans etiketi \"{}\"! Yalnızca https://spdx.org/license-list adresindeki FSF veya OSI onaylı etiketleri kullanın"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr "Beklenmeyen lisans etiketi \"{}\"! Yalnızca yapılandırma dosyanızda yapılandırılan lisans etiketlerini kullanın"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unexpected symlink target: {link} -> {target}"
msgstr "Beklenmeyen sembolik bağlantı hedefi: {link} -> {target}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr "{configname} içinde bilinmeyen girdi {key}"

#: ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "Bilinmeyen istisna bulundu!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "İnşa '{versionName}' içinde bilinmeyen dosya '{filename}'"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "Bilinmeyen üst veri biçimi: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr "Bilinmeyen üst veri biçimi: {path} (şunu kullanın: *.yml)"

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr "aapt'nin bilinmeyen sürümü, soruna neden olabilir: "

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr "Gereksiz ön boşluk"

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr "Gereksiz son boşluk"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr "'{path}'deki tanınmayan uygulama alanı '{fieldname}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr "'{path}'de tanınmayan yapı bayrağı '{build_flag}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "Depo grafiği için desteklenmeyen dosya türü \"{extension}\""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "Desteklenmeyen grafik dosyası bulundu: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr "%s konumunda kullanılmayan extlib"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr "%s konumunda kullanılmayan dosya"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scandelete path: %s"
msgstr "Kullanılmayan scandelete yolu: %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scanignore path: %s"
msgstr "Kullanılmayan scanignore yolu: %s"

#: ../fdroidserver/common.py
#, python-format
msgid "Unzipping to %s"
msgstr "%s konumuna çıkarılıyor"

#: ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Yeni paketler için depo bilgisini güncelle"

#: ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "Bir URL için çalıştırılabilir şeffaflık günlüğünü güncelle"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData geçersiz URL'ye sahip: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must match the version code as integer (\\d or [0-9]): {codeex}"
msgstr "UpdateCheckData tam sayı olarak sürüm koduyla eşleşmelidir (\\d veya [0-9]): {codeex}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData, HTTPS URL'sini kullanmalıdır: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData geçerli bir URL değil: {url}"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks like checkupdates hasn't been run yet."
msgstr "UpdateCheckMode ayarlı ancak checkupdates henüz çalıştırılmamış gibi görünüyor"

#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr "UpdateCheckName bilinen uygulama kimliğine ayarlı - kaldırılabilir"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr "{apkfilename}, androidobservatory.org'a yükleniyor"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr "{apkfilename} virustotal'e yükleniyor"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "Usage"
msgstr "Kullanım"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Kullanım: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr "Öntanımlı daldaki bir dosyaya işaret etmek için /master yerine /HEAD kullanın"

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "Onu oluşturmak için `fdroid update -c` kullanın."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "İnşa sunucusu kullan"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "Yeni eklenen APKlar için o anki zaman yerine APK'daki tarihi kullan"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "s3cmd yapılandırması için \"{path}\" kullanılıyor."

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr "APK İmza v2 kullanılıyor"

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr "APK İmza v3 kullanılıyor"

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "Java'nın jarsigner'ı kullanılıyor, APK'ları doğrulamak için önerilmez! apksigner'ı kullanın"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "\"{path}\" adresinden androguard'ı kullanıyor"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Using blank dictionary instead of contents of {path}!"
msgstr "{path} içeriği yerine boş sözlük kullanılıyor!"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "Var olan anahtar deposu \"{path}\" kullanılıyor"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "{url} ile eşitleme için s3cmd kullanılıyor"

#: ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Geçerli komutlar:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "Yeniden yükleme yerine yerel olarak önbelleğe alınmış kopyaya karşı doğrulayın."

#: ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "İndirilen paketlerin bütünlüğünü doğrula"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "İndeks imzası doğrulanıyor:"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr "VirusTotal API anahtarı 32MB'den büyük dosyaları yükleyemiyor, {path} yüklemek için {url} kullanın."

#: ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Olası üst veri hataları hakkında uyar"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr "İmzalı indeksler için yapılandırıldığında, bu aşamada sadece imzasız indeksleri yarat"

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr "Tüm depo denetlenirken yamllint öntanımlı olarak devre dışı bırakılır. Bu seçenek, yamllint kullanımını ne olursa olsun zorlar."

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr "Anahtarlar üretilirken X.509 'Distinguished Name' kullanılır"

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "SDK'nızın konumunu ayarlamak için ANDROID_HOME'u kullanabilirsiniz:"

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr "ZIP dosya arşivi"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "IdentityFile {path} konumuna ekleniyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr "{name} adına ekleniyor: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "belirsiz şeçenek: %(option)s ile %(matches)s eşleşebilir"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "belirsiz şeçenek: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found! Cannot sign or verify modern APKs"
msgstr "apksigner bulunamadı! Modern APK'lar imzalanamıyor veya doğrulanamıyor"

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr "apksigner bulunamadı, imzalamak için gereklidir!"

#: ../fdroidserver/checkupdates.py ../fdroidserver/lint.py
#: ../fdroidserver/rewritemeta.py
msgid "application ID of file to operate on"
msgstr "üzerinde işlem yapılacak dosyanın uygulama kimliği"

#: ../fdroidserver/build.py ../fdroidserver/install.py
#: ../fdroidserver/publish.py ../fdroidserver/scanner.py
#: ../fdroidserver/verify.py
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr "UYGULAMA_KİMLİĞİ[:SÜRÜM_KODU] biçiminde isteğe bağlı versionCode ile uygulama kimliği"

#: ../fdroidserver/common.py
msgid "archive_url needs to end with /archive"
msgstr "archive_url'nin /archive ile bitmesi gerekiyor"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "%r kipiyle \"-\" argümanı"

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "argument %(argument_name)s: %(message)s"
msgstr "argüman %(argument_name)s: %(message)s"

#: ../fdroidserver/nightly.py
msgid "attempting bare SSH connection to test deploy key:"
msgstr "Dağıtım anahtarını sınamak için çıplak SSH bağlantısı deneniyor:"

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr "scrlib belirtimi ayrıştırılamıyor (bir dizge değil): '{}'"

#: /usr/lib/python3.9/argparse.py /usr/lib/python3.11/argparse.py
#, python-format
msgid "can't open '%(filename)s': %(error)s"
msgstr "'%(filename)s' açılamıyor: %(error)s"

#: ../fdroidserver/scanner.py
msgid "can't open non-https url: '{};"
msgstr "https olmayan url açılamıyor: '{};"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr "gerekli srclibs bulunamıyor: \"{path}\""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr "birden çok alt-ayrıştırıcı argümanı verilemez"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "eylemler birleştirilemiyor - %r adlı iki grup"

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr "güncelleme yayımlanamıyor, dağıtım anahtarını ayarladınız mı?"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "{url} klonlanıyor"

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr "eklenti modüllerinden komutlar:"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "complex"
msgstr "karmaşık"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "çakışan seçenek satırı: %s"
msgstr[1] "çakışan seçenek satırları: %s"

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting subparser alias: %s"
msgstr "çakışan alt ayrıştırıcı takma adı: %s"

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting subparser: %s"
msgstr "çakışan alt ayrıştırıcı: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr "'{path}' ayrıştırılamadı"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr "srclib belirtimi ayrıştırılamadı (referans belirtilmedi): '{}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr "srclib belirtimi ayrıştırılamadı (çok fazla '@' işareti): '{}'"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "{path} oluşturuldu"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "current version is newer: old vercode={old}, new vercode={new}"
msgstr "şu anki sürüm daha yeni: eski sürüm kodu={old}, yeni sürüm kodu={new}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "siliniyor: repo/{apkfilename}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr "{path} işlem günlüğü {dest}'e dağıtıldı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= %r gibi seçenekler için gerekli"

#: ../fdroidserver/scanner.py
msgid "downloading '{}'"
msgstr "'{}' indiriliyor"

#: ../fdroidserver/scanner.py
msgid "downloading scanner signatures from '{}' failed"
msgstr "'{}' tarayıcı imzalarının indirilmesi başarısız oldu"

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr "çalıştırılabilir ikili dosya, muhtemelen kod"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "beklenen %s argümandı"
msgstr[1] "beklenen %s argümandı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected at least one argument"
msgstr "beklenen en az bir argümandı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected at most one argument"
msgstr "beklenen en çok bir argümandı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected one argument"
msgstr "beklenen bir argümandı"

#: ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<komut>] [-h|--help|--version|<argümanlar>]"

#: ../fdroidserver/scanner.py
msgid "fetch the latest version of signatures from the web"
msgstr "imzaların en son sürümünü internetten al"

#: /usr/lib/python3.11/optparse.py
msgid "floating-point"
msgstr "kayan nokta"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "üst veri hatalarının (öntanımlı) uyarı olmasını veya yok sayılmasını zorunlu kıl."

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "git svn clone başarısız"

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr "gzip dosya arşivi"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr "açık argüman %r yok sayıldı"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v1 bir imzaya sahip olmalı, oluşturmak için `fdroid signindex` kullanın!"

#: ../fdroidserver/index.py
msgid "index-v2 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v2 bir imzaya sahip olmalı, oluşturmak için `fdroid signindex` kullanın!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "integer"
msgstr "tamsayı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "geçersiz %(type)s değeri: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "geçersiz seçim: %(value)r (%(choices)s içinden seçin)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "geçersiz conflict_resolution değeri: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "geçersiz seçenek satırı %(option)r: %(prefix_chars)r karakteri ile başlamalı"

#: ../fdroidserver/common.py
msgid "ipfs_cid not found, skipping CIDv1 generation"
msgstr "ipfs_cid bulunamadı, CIDv1 oluşturma atlanıyor"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "latest build recipe is newer: old vercode={old}, new vercode={new}"
msgstr "en son yapı tarifi daha yeni: eski sürüm kodu={old}, yeni sürüm kodu={new}"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr "local_copy_dir \"fdroid\" ile sonlanmıyor, belki de \"{path}\" demek istediniz"

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr "local_copy_dir mutlak bir yol olmalı!"

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "local_copy_dir bir dizin olmalı, dosya değil!"

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "Yansıma '%s' 'fdroid' ile bitmiyor!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr "birbirinden bağımsız argümanlar isteğe bağlı olmalıdır"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "next {name} cache update due in {time}"
msgstr "sonraki {name} önbellek güncellemesi {time} içinde"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "{appid} içinde simge yok"

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "APK sağlanmadı"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "böyle bir şeçenek yok: %s"

#: ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr "Sürüm bilgisi bulunamadı!"

#: ../fdroidserver/checkupdates.py
msgid "no version information found"
msgstr "sürüm bilgisi bulunamadı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr "argüman %s ile izin verilmez"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr "%s argümanlarından biri gerekli"

#: ../fdroidserver/common.py ../fdroidserver/index.py
msgid "only accepts strings, lists, and tuples"
msgstr "yalnızca dizgileri, listeleri ve demetleri (tuple) kabul eder"

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "seçenek %s: Tüm imzalı uygulamaları gerçekten kurmak istiyorsanız, --all kullanın"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "seçenek %s: geçersiz %s değeri: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "seçenek %s: geçersiz seçim: %r (%s içinden seçin)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "-%s seçeneği tanınmıyor"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "-%s seçeneği argüman gerektirir"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "--%s seçeneğinin argümanı olmamalı"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "--%s seçeneği tekil ön ek değil"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "--%s seçeneği tanınmıyor"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "--%s seçeneği argüman gerektirir"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
msgid "optional arguments"
msgstr "isteğe bağlı argümanlar"

#: /usr/lib/python3.11/argparse.py
msgid "options"
msgstr "seçenekler"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "var olan {path} üzerine yazılıyor"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "positional arguments"
msgstr "konumsal argümanlar"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr "{path} işlem günlüğünü {dest}'e dağıtma başarısız oldu!"

#: ../fdroidserver/build.py
msgid "reference binary missing signature"
msgstr "referans ikili eksik imza"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr "güvensiz HTTP bağlantısı ile indirmeyi reddet (HTTPS kullanın veya --no-https-check belirtin): {apkfilename}"

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr "repo_icon \"repo/icons/%s\" yok, yer tutucu oluşturuyor."

#: ../fdroidserver/common.py
msgid "repo_url needs to end with /repo"
msgstr "repo_url'nin /repo ile bitmesi gerekiyor"

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr "ruamel.yaml kurulu değil, üst veriler yazılamıyor."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd sync {path} konumunu {url} adresine indeksler ve siler"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "scanner cache is malformed! You can clear it with: '{clear}'"
msgstr "tarayıcı önbelleği bozuk! Şu şekilde temizleyebilirsiniz: '{clear}'"

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr "paylaşımlı kütüphane"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "show program's version number and exit"
msgstr "programın sürüm numarasını göster ve çık"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
#: /usr/lib/python3.9/argparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/argparse.py /usr/lib/python3.11/optparse.py
msgid "show this help message and exit"
msgstr "bu yardım yazısını göster ve çık"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "imzalanmış APK ya bir dosya konumu ya da bir HTTPS URL."

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr "tam yapı günlüklerini dağıtmayı atla: günlük içeriği boş"

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr "tam yapı günlüklerini dağıtmayı atla: yapılandırmada etkin değil"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "kaynak tarball'ı atlanıyor: {path}"

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr "srclibs'de ad ve/veya @ eksik"

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr "statik kütüphane"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "supplied reference binary has allowed signer {signer}"
msgstr "sağlanan referans ikilisi {signer} imzalayana izin verdi"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "şu argümanlar gerekli: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "beklenmeyen seçenek satırı: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "bilinmeyen ayrıştırıcı %(parser_name)r (seçenekler: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "tanınmayan argümanlar: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "'{config_file}' üzerinde güvenli olmayan izinler (0600 olmalı)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
#: /usr/lib/python3.9/argparse.py /usr/lib/python3.11/argparse.py
msgid "usage: "
msgstr "kullanım: "

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr "{url} ile eşitleme için Apache libcloud kullanılıyor"

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr "virustotal.com hızı sınırlıyor, yeniden deneme bekleniyor..."

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "{0} uygulama, {1} anahtar adı"
msgstr[1] "{0} uygulama, {1} anahtar adı"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "{apkfilename}{appid} üst verisi yok!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr "{apkfilename} içinde birden çok {name} dosyası var, Master Key istisamarı gibi görünüyor!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "{apkfilename} içindeki AndroidManifest.xml tarihi bozuk: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr "{appid} bir ada sahip değil! Bunun yerine uygulama kimliği kullanılıyor."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr "{path}'den {appid} geçerli bir Android uygulama kimliği değil!"

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr "{path}'den {appid} geçerli bir Java Paket Adı değil!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} has both APKs and files: {files}"
msgstr "{appid} hem APK hem de dosyalara sahip: {files}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "{appid} içinde {name} eksik"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: İnşa '{versionName}' içinde bilinmeyen extlib {path}"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr "{appid}: belirtilen inşa yok, şu anki kaynak durumu üstünden çalıştırılıyor"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr "{appid}: {field} bir '{type}' olmalı, fakat o bir '{fieldtype}!'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr "{appid}: {field} bir '{type}' olmalı, fakat o bir '{fieldtype}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr "{build_flag} bir tam sayı olmalıdır, bulunan: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be list or string, found: {value}"
msgstr "{build_flag} liste veya dize olmalıdır, bulunan: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr "{file} boş veya bozuk!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr "{name} \"{section}/icons/{path}\" yok! config.yml içinde düzeltin."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr "{oldfile} kullanımdan kaldırıldı, {newfile} kullanın"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr "{path} zaten var, içe aktarma sonuçları yok sayılıyor!"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "{path} yok!  Şunu çalıştırarak oluşturun:"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr "{path} konumunun bozuk imzası \"{pattern}\" var, olası Janus istismarı!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "{path} boyutu sıfır!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr "{path} 200MB'den fazla, elle yükleyin: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path}: {error}"
msgstr "{path}: {error}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "{url} \"fdroid\" ile bitmiyor, URL konumunu doğrulayın!"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr "{url} \"http\" ile başlamıyor!"

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "{} inşa başarısız"
msgstr[1] "{} inşa başarısız"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "{} inşa başarılı"
msgstr[1] "{} inşa başarılı"
